{
  "name": "spellbinder",
  "version": "0.3.2",
  "description": "",
  "author": "Tamicktom",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hammertail/spellbinder",
    "directory": "packages/spellbinder"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "lint": "tsc",
    "changeset": "changeset",
    "test": "glob -c \"node --import tsx --no-warnings --test\" \"./**/*.test.ts\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/glob": "^8.1.0",
    "@types/next": "^9.0.0",
    "@types/node": "^20.11.30",
    "glob": "^10.3.10",
    "next": "^14.1.4",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}